import React from 'react';
import style from './Recommendation.module.css'
const Recommendation = () => {
    return (
        <div className={style.wrapper}>
            <h2>Подходы, применяемые должностными лицами таможенных органов при определении предназначения товаров, ввозимых на таможенную территорию Евразийского экономического союза физическими лицами с учетом системы управления рисками</h2>
            <table border='1' cellspacing ='0' cellpadding='5'>
                <tr>
                    <td>
                      <b>Частота пересечения лицом таможенной границы</b>
                    </td>
                    <td>
                      <b>Количество товаров, которые могут быть отнесены к товарам для личного пользования на уровне 1</b>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Товары, за исключением продуктов питания, алкогольных напитков, пива и сигарет, а также товаров, приобретенных в магазинах беспошлинной торговли Республики Беларусь</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        чаще, чем 1 раз в календарный день
                    </td>
                    <td>
                        товары, бывшие в употреблении и необходимые в пути следования и (или) месте назначения
                    </td>
                </tr>
                <tr>
                    <td>
                        чаще, чем 1 раз в 3 календарных дня
                    </td>
                    <td>
                        не более 1 единицы одного наименования товара
                    </td>
                </tr>
                <tr>
                    <td>
                        чаще, чем 1 раз в 7 календарных дней
                    </td>
                    <td>
                        не более 1 единицы каждого наименования товара
                    </td>
                </tr>
                <tr>
                    <td>
                        1 раз в 7 дней и реже
                    </td>
                    <td>
                        не более 10 единиц каждого наименования товара (с учетом практики обычного применения таких товаров в быту)
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Продукты питания, за исключением приобретенных в магазинах беспошлинной торговли Республики Беларусь</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        чаще, чем 1 раз в календарный день
                    </td>
                    <td>
                        только необходимые на путь следования
                    </td>
                </tr>
                <tr>
                    <td>
                        чаще, чем 1 раз в 3 календарных дня
                    </td>
                    <td>
                        не более 1 кг продуктов питания,
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <b>Алкогольные напитки и пиво</b>
                    </td>
                </tr>
                <tr>
                    <td>чаще, чем 1 раз в календарный день</td>
                    <td>не более 0,1 литра</td>
                </tr>
                <tr>
                    <td>чаще, чем 1 раз в 3 календарных дня</td>
                    <td>не более 0,5 литра</td>
                </tr>
                <tr>
                    <td>чаще, чем 1 раз в 7 календарных дней</td>
                    <td>не более 1 литра</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Сигареты</b></td>
                </tr>
                <tr>
                    <td>чаще, чем 1 раз в календарный день</td>
                    <td>не более 20 штук</td>
                </tr>
                <tr>
                    <td>чаще, чем 1 раз в 7 календарных дней</td>
                    <td>не более 40 штук</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Товары, приобретенные в магазинах беспошлинной торговли Республики Беларусь (при подтверждении факта их приобретения), за исключением продуктов питания, алкогольных напитков, пива и сигарет</b></td>
                </tr>
                <tr>
                    <td>вне зависимости от частоты пересечения лицом таможенной границы</td>
                    <td>не более 10 единиц каждого наименования товара (с учетом практики обычного применения таких товаров в быту)</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Продукты питания, приобретенные в магазинах беспошлинной торговли Республики Беларусь (при подтверждении факта их приобретения)</b></td>
                </tr>
                <tr>
                    <td>чаще, чем 1 раз в календарный день</td>
                    <td>не более 3 кг продуктов питания,</td>
                </tr>
                <tr>
                    <td>чаще, чем 1 раз в 3 календарных дня</td>
                    <td>не более 5 кг продуктов питания,</td>
                </tr>
                <tr>
                    <td>чаще, чем 1 раз в 7 календарных дней</td>
                    <td>не более 7 кг продуктов питания, из них кофе, чая, какао-порошка, иных растворимых напитков не более 2 кг в совокупности,</td>
                </tr>
            </table>
            <br/><br/>
            <h3>Перечень товаров для личного пользования, бывших в употреблении и необходимых в пути следования и месте назначения, которые не включаются в нормы беспошлинного ввоза, ввозимые физическими лицами государств-членов ЕАЭС</h3>
            <b>1.</b>	Предметы личной гигиены.<br/><br/>
            <b>2.</b>	Одежда, обувь, иные предметы гардероба.<br/><br/>
            <b>3.</b>	Ювелирные изделия.<br/><br/>
            <b>4.</b>	Часы наручные.<br/><br/>
            <b>5.</b>	Портативная звукозаписывающая, видеозаписывающая, воспроизводящая аппаратура, фотоаппаратура, принадлежности к ней, носители видеозаписи, носители записи звука.<br/><br/>
            <b>6.</b>	Портативные радиоприемники, флеш-плееры.<br/><br/>
            <b>7.</b>	Мобильные телефоны, смартфоны, аналогичные устройства связи.<br/><br/>
            <b>8.</b>	Портативные персональные компьютеры, планшеты, GPS-навигаторы, игровые приставки, принадлежности к ним.<br/><br/>
            <b>9.</b>	Детские сиденья, закрепленные на сиденьях автомобилей, детские коляски, детские игрушки.<br/><br/>
            <b>10.</b>	Инвентарь и принадлежности для спорта, туризма, охоты и рыбной ловли.<br/><br/>
            <b>11.</b>	Переносные музыкальные инструменты.<br/><br/>
            <b>12.</b>	Коляски для инвалидов.<br/><br/>
            <b>13.</b>	Лопата, грабли, корзина, ведро, иной подобный инвентарь и ручной инструмент[1] для домашнего хозяйства.<br/><br/>
            <b>14.</b>	Книги, журналы, иные печатные издания.<br/><br/>
            <b>15.</b>	Канцелярские товары.<br/><br/>
            <b>16.</b>	Портативные диализаторы, иные медицинские приборы и расходуемые к ним материалы, лекарственные средства, продукты питания, необходимые физическому лицу по медицинским показаниям.<br/><br/>
            <b>17.</b>	Трости, зонтики, сумки, сумочки, чемоданы, иные аналогичные предметы.<br/><br/>

        </div>
    );
};

export default Recommendation;